*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Container */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 85%;
}
/* Sidebar */
.sidebar {
    grid-column: 1/ 2;
    grid-row: 1 /3;
    background-color: #284b63;
    display: flex;
    flex-direction: column;
    gap:5px;
    font-size: 1.6rem;
    color: white;
    padding-left: 5px;
    padding-top: 30px;
}
.logo {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    text-shadow: 3px 3px grey;
}
.logo img {
    height: 50px;
    width:50px;
    align-content: center;
    filter: drop-shadow(3px 3px 0px rgba(158, 158, 158, 0.5));    
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 25px;
    font-size: 1.40rem;
    font-weight: 450;
    /* margin-top: 90px; */
}
.menu {
    margin-top: 90px;
}
.settings {
    margin-top: 30px;
}
.sidebar li {
    list-style-type: none;
    display: contents;
}
.sidebar a:hover{
    transform: scale(1.1);
    color:#040404;
}
a {
    display: flex;
    gap: 15px;
    text-decoration: none;
    color:#ffffff;
    transition: transform 0.2s ease-in-out;
    font-family:'Times New Roman', Times, serif;
}
.side-icons {
    scale: 1.7;
}
/* Header */
.header {
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 1px 15px #888888;
    z-index: 1;
}
.header * {
    flex:100%;
}
.upper-header {
    display: flex;
    font-display: row;
    align-items: center;
}
.input {
    flex:70%;
    padding-left: 100px;
}
.input input {
    border-radius: 30px;
    width: 90%;
    height: 25px;
    border: none;
    background-color: #c6c6c6;
    padding-left: 10px;
}
.input::before{
    content: url(icons/magnify.svg);
    vertical-align: middle;
}
.user {
    flex:30%;
    display: grid;
    grid-template-columns: 0.1fr 0.1fr 0.5fr;
    align-items: center;
    gap: 20px;
    justify-content: center
}
.user-img-box {
    background-color:#3c6e71;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    align-content: center;
}
.user-img-box img {
    margin-top: 5px;
}
.lower-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
}
.greetings {
    flex: 40%;
    padding-left: 80px;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    gap: 15px;
}
.big-user-img {
    height: 66px;
    width: 66px;
    background-color: #3c6e71;
    border-radius: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.big-user-img img {
    width: 55px;
    height: 55px;
}
.buttons {
    flex: 40%;
    display: flex;
    flex-direction: row;
}
.buttons button {
    width:60px;
    height: 40px;
    border-radius: 30px;
    background-color: #3c6e71;
    font-size: 1rem;
    border: none;
    gap:20px;
    margin: 0 20px;
    color: white;
}


/* Content */
.content {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #ebeaea;
    display: grid;
    grid-template-columns: 40% 40% 1fr;
    grid-template-rows: 7% 1fr 5% 1fr 5% ;
    gap: 10px;
}
#Announcement {
    grid-column: 3/4;
}
.headings {
    margin-top: 25px;
    margin-left: 20px;
    font-size: 1.4rem;
}
#yourProject {
    margin-left: 140px;
}
#Trending {
    margin-top: 16px;
}
/* Projects */
.projects {
    grid-row: 2 /5;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    gap: 10px 10px;
    box-sizing: border-box;
    justify-content: center;
}
.project {
    background-color: #c6c6c6;
    height: 100%;
    border-radius: 10px;
    margin: 0px 10px;
    box-sizing: border-box;
    border-left: 10px solid #284b63;
    text-align: left;
    padding: 20px 20px;
    display: grid;
}
.ui {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 15px;
    margin-top: 30px;
    align-items: flex-end;
}
.ui img {
    height: 25px;
    width: 25px;
}
/* Announcement */
.announcement {
    grid-row: 2/3;
    grid-column: 3/4;
    background-color: #284b63;
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    padding: 30px 0px;
    box-sizing: border-box;
    gap: 15px;
    margin-right: 20px;

}
.annons {
    padding-left:25px;
    padding-right:12.5px ;
    text-align: left;
    color: #ffffff;
}
.annons p {
    display: -webkit-box;
    max-width: 200px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.8rem;
    color: rgb(181, 180, 180);
}
.line {
    position: relative;
}
.line::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 15%; 
    width: 70%; 
    height: 1px; 
    background-color: #ffffff; 
}

/* Trending */
.trending {
    grid-row: 4/5;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 20px;
    flex-shrink: 1;
}
.trend {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 20%;
    align-content: center;
    align-items: center;
    padding-left: 15px;
    gap: 10px;
    flex-shrink: 1;
} 
.trend #text {
    color: #ef9595;
}
.img-box {
    width: 55px;
    height: 55px;
    border-radius: 50px;
    background-color: #3c6e71;
    text-align: center;
}
.img-box img {
    width: 45px;
    height: 45px;
    margin-top: 4px;
}